# Snake

./: Snake.sln
Snake/: MainWindow.xaml  MainWindow.xaml.cs  Score.xaml  Score.xaml.cs  Snake.csproj  highscore.cs
Snake/Properties/: launchSettings.json
